@charset "utf-8";
/* CSS Document */

:root{
	--background-color: #fffbc8
}

/* general styles */

*,*::before, *::after {
	margin:0; 
	padding:0; 
	box-sizing: border-box;
}

body {
	font-family: century-gothic,sans-serif;
	
}

a {
	text-decoration: none;
}

ul {
	list-style: none
}

img {
	width:100%
}

.container {
	max-width: 80%;
	margin: 0 auto;
	padding 0 4rem;
	position:relative;
	z-index: 5;
	
}

.stop-scrolling{
	width:100%;
	overflow:hidden;
	
}

.grid-2 {
	display:grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
}

.text {
	font-size: 1rem;
	line-height: 1.6;
	color: #000000
}

.column-1{
	margin-right:1.5rem;
}

.column-2{
	margin-left:1.5rem;
}

.image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.title{
	position:relative;
	display: inline-block;
	padding-bottom: 1rem;
	line-height: 1;
	font-size:2.8rem;
	margin-bottom: 0.6rem;
}

.title:before{
	content:attr(data-title);
	display:block;
	margin-bottom: 0.4rem;
	font-size: 0.8rem;
}

.title:after{
	content:"";
	position:absolute;
	width:90px;
	height:5px;
	border-radius: 3px;
	background-color: #FFFbc8;
	bottom: 0;
	left:50%;
	transform: translateX(-50%);
}

.small-icon{
	width:25px;
	
}

/* end general styles */

/* header */

header {
	width: 100%;
	overflow: hidden
}

nav {
	width:100%;
	position: relative;
	z-index: 50;
	background-color: var(--background-color);
}

nav .container {
	display:flex;
	justify-content: space-between;
	height: 100px;
	align-items: center;
}

.logo {
	width: 200px;
	display: flex;
	align-items: center;
	transition: 0.3s;
	transform-origin: center;
}

.logo:hover {
	transform:  scale(1.2);
}

.links ul {
	display: flex;
	align-items: center;
}

.links a {
	display: inline-block;
	padding: 0.9rem 2.5rem;
	color:black;
	font-size: 1.05rem;
	font-weight: 700;
	font-style: normal;
	line-height: 1;
	transition: 0.3s;
	transform-origin: center
	
}

.links a.active {
	background-color: #FFFFFF;
	border-radius: 2rem;
	border: 3.5px solid black;
	padding: 0.9rem 2rem;
	margin-left: 1.2rem;
	transform-origin: center;
		
}

.links a:hover {
	transform:  scale(1.3);
}

.links a.active:hover {
	transform:  scale(1.3);
}

.hamburger-menu{
	width:2.7rem;
	height:3rem;
	z-index:100;
	position:relative;
	display:none;
	align-items: center;
	justify-content: flex-end;

}

.hamburger-menu .bar{
	position:relative;
	width:2.1rem;
	height: 3px;
	border-radius: 3px;
	background-color:black;
	transition:0.3s;
	
}

.bar:before,
.bar:after{
	content:"";
	position: absolute;
	width:2.1rem;
	height:3px;
	border-radius:3px;
	background-color:black;
	transition:0.3s;
}

.bar:before{
	transform:translateY(-9px);
}

.bar:after{
	transform:translateY(9px);
}

nav.open .hamburger-menu .bar{
	background-color: transparent;
	transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before{
	transform: translateY(0) rotate(45deg);
}

nav.open .hamburger-menu .bar:after{
	transform: translateY(0) rotate(-45deg);
}

nav.open .links{
	transform: translateX(0);
}

.header-section{
	overflow: hidden;
	padding: 2rem 0;
	width:100%;
	
}

.project-img {
	width: 550px;
}

.projects {
	max-width: 95rem;
}


.swiper-wrapper {
	padding-top:2rem;
	padding-bottom: 2rem;
	height:1000px;
}

.cube {
	transition: 0.3s;
	transform-origin: center;
}

.cube:hover{
	transform:  scale(1.1);
}


/* end header */

/* section */

.concept-section{
	width:100%;
	
}
.concept-section .container.grid-2{
	grid-template-columns: 2.5fr 3.5fr;
	min-height: calc (100vh-100px);
	padding-bottom: 3rem;
	padding-top: 3rem;
	text-align:left;
}

.concept-title {
	width:100%;
	overflow: hidden;
	font-size: 3.8rem;
	line-height: 1;
	color:#000000;
	
}

.img-element{
	width:100%;
}

.concept-section .text {
	margin: 1.5rem 0;
	width:100%;
}



/* end section */
/* services */

.services-section{
	padding:2rem 0;
	
}
.section-header{
	text-align: center;
	margin-bottom:3rem;

	
}


.cards {
	display:flex;
	justify-content:space-around;
	flex-wrap: wrap;
	width:100%;
}

.card-wrap{
	margin: 2rem 0;
}
.card{
	position:relative;
	min-width:350px;
	max-width:350px;
	min-height: 520px;
	background-color:#fffbc8;
	display:flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 3rem 2rem;
	overflow: hidden;
	
}

.card:after{
	position:absolute;
	content:"";
	width:400px;
	height: 0px;
	bottom:0;
	left:0;
	background-color:black;
	transition:0.3s;
	
}

.card-wrap:hover .card{
	transform:translateY(-15px);
}

.card-wrap:hover .card:after{
	height:8px;
}
	
.icon{
	width:150px;
	margin-bottom:1.5rem;
	
}
.title-sm{
	font-weight:600;
	font-size: 1.5rem;
}

.card .text{
	font-size:0.8rem;
	margin:1.8rem 0;
}

/*end services */

/* about */
.about-section{
	overflow: hidden;
	padding: 2rem 0;
}
.about-section .container.grid-2{
	min-height: calc(100vh-100px);
	padding-bottom: 2.5rem;
	text-align:left;
}

.about-header{
	display: flex;
	align-items: center;
	justify-content:space-between;
	
}

.about-header .title{
	font-size: 3.8rem;
}


.about-header .title:before{
	left:0;
	transform: initial;

}
.about-header .title:after{
	left:0;
	transform: initial;

}

.social-media{
	display:flex;
	align-items: center;
	justify-content: flex-end;
	
}

.social-media-icon{
	padding-left:1rem;
}

.social-media a{
	display: inline-block;

}

.social-media .small-icon{
	transition: 0.3s;
	transform-origin: center;
}

.social-media .small-icon:hover{
	transform:  scale(1.5);
}


.about-section .text {
	margin: 1.5rem 0;
	
}

.about-section a{
	display: inline-block;
	padding: 0.9rem 2.5rem;
	color:black;
	font-size: 1.05rem;
	font-weight: 700;
	font-style: normal;
	line-height: 1;
	transition: 0.3s;
	transform-origin: center;
	
}

.about-section a.active {
	background-color: #fffbc8;
	border-radius: 2rem;
	border: 3.5px solid black;
	padding: 0.9rem ;
	
	
}

.about-section a.active:hover {
	transform:  scale(1.3);
}

.about-section .image .img-element {
	width:550px;
	
}

.skills {
	margin:1.5rem 0 2.5rem 0;
}

.skill{
	margin:1rem 0;
}

.skill-title{
	display:none;
	font-weight:600;
	margin-bottom: 0.3rem;
}

.skill-bar{
	display:none;
	height:12px;
	background-color:#000000;
	width:70%;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
}

.skill-progress1{
	position:absolute;
	display:flex;
	align-items: center;
	left:3px;
	top:3px;
	bottom:3px;
	width:80%;
	overflow:hidden;
	background-color:#fffbc8;
	border-radius: 2px;
	min-width:0.5rem;
	max-width:calc(100% - 6px);
	
}

.skill-progress2{
	position:absolute;
	display:flex;
	align-items: center;
	left:3px;
	top:3px;
	bottom:3px;
	width:40%;
	overflow:hidden;
	background-color:#fffbc8;
	border-radius: 2px;
	min-width:0.5rem;
	max-width:calc(100% - 6px);
	
}

.skill-progress3{
	position:absolute;
	display:flex;
	align-items: center;
	left:3px;
	top:3px;
	bottom:3px;
	width:80%;
	overflow:hidden;
	background-color:#fffbc8;
	border-radius: 2px;
	min-width:0.5rem;
	max-width:calc(100% - 6px);
	
}


.about-section .column-1{
	position:relative;
	
}

.about-section .column-1::before{
	content:"about";
	position: absolute;
	font-size: 8rem;
	font-weight:800;
	color:#FFFBC8;
	opacity:0;
	top:20px;
	left:0;
	line-height:0;

}

/* projects */

.projects-section{
	padding: 2rem 0;
	width:100%;
	position:relative;
}

.filter {
	width:100%;
	display: flex;
	align-items:center;
	justify-content: center;
	flex-wrap: wrap;
}

.filter-btn{
	border:none;
	outline:none;
	background-color: #fffbc8;
	margin:0.45rem 0.4rem;
	padding:0.65rem 1.8rem;
	color: #000000;
	font-weight:550;
	font-size:0.8rem;
	line-height: 1;
	cursor: pointer;
	border-radius:2rem;
	transition: 0.3s;
	transform: translatey(-45px);
	
}

.filter-btn.active{
	background-color: #EAE6BA;
	
	
	
}

.grid {
	width:100%;
	
}

.grid-item{
	width:33.33%;
	padding: 1rem 1.2rem;
	display:flex;
	justify-content:center;
}

.gallery-image{
	position:relative;
	overflow:hidden;
	height:340px;
	width:100%;
	cursor: pointer;
	
}

.gallery-image img{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	transform-origin: center;
	transition: 0.5s;
	
}

.gallery-image .img-overlay{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:2;
	background-color: rgba(255,255,255,0.5);
	display:flex;
	justify-content:center;
	align-items:center;
	text-align: center;
	opacity: 0;
	transition:0.5s;
	
}

.gallery-image:hover .img-overlay{
	opacity:1;
	
}
	
.gallery-image:hover img{
	transform: translate(-50%,-50%) scale(1.1);
}

.gallery-image a{
	color: black;
}
/* end projects */

/*file section*/
.intro {
	display:flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
}

.intro-content{
	text-align: center;
	max-width: 50rem;

}



.file-body img{
	padding: 1rem 0;
	
}

.file-body .text{
	padding: 1rem 0;
}

.caption{
	display:flex;
	align-items: center;
	justify-content: flex-end

}

.center{
	display:flex;
	align-items: center;
	justify-content: center;

}

.caption-text{
	font-size: 0.8rem;
}

.description{
	display:flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
}

.description-text {
	text-align:center;
	max-width: 50rem;
}

.gallery-img{
	max-width: 700px;
}

.file-footer{
	padding: 4rem 0 0 0;
	text-align: center;
}

.swiper2{
	width:100%;
}
.swiper-button-prev:after, .swiper-button-next:after{
	display: none;
}


/*end file*/
/* contact-section */

.contact-section a{
	margin-top:0.6rem;
	display: inline-block;
	padding: 0.9rem 2.5rem;
	color:black;
	font-size: 1.05rem;
	font-weight: 700;
	font-style: normal;
	line-height: 1;
	transition: 0.3s;
	transform-origin: center
	
}

.contact-section a.active {
	background-color: #fffbc8;
	border-radius: 2rem;
	border: 3.5px solid black;
	padding: 0.9rem ;
	
	
}

.contact-section a.active:hover {
transform:  scale(1.3);
}

.contact-section {
	width: 100%;
	padding: 1.5rem 0 16rem;
	background-color: #fffbc8;
}

..contact-section a {
	display: inline-block;
	padding: 0;
	color:black;
	font-size: 0.8rem;
	font-weight: 700;
	font-style: normal;
	line-height: 1;
	transition: 0.3s;
	transform-origin: center
	
}

.contact-box {
	width: 100%;
	background-color: white;
	border-radius: 45px;
	padding: 4rem 4rem;
	display:grid;
	grid-template-columns: repeat(2,1fr);
	
}

.contact-info {
	padding-right: 2rem;
}

.contact-form {
	padding-left: 2rem;
}

.contact-info .title:after {
	left:0;
	transform:initial;
}


.information-wrap{
	margin-top: 2rem;
	
}

.information{
	display:flex;
	align-items:center;
}

.information:not(:last-child){
	margin-bottom: 1.3rem;
}

.contact-icon{
	margin-right:1rem;
	
	
}

.info-text{
	display: inline-block;
}

.contact-form .title:after{
	left:0;
	transform: initial;
}



.contact-form .row{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(130px, 1fr));
	grid-column-gap: 0.6rem;
}

.contact-input{
	padding: 1.2rem 2.1rem;
	margin: 0.6rem 0;
	border: none;
	outline: none;
	background-color: #f3f3f3;
	border-radius: 4rem;
	font-weight: 600;
	font-size: 1rem;
}

.contact-input::placeholder{
	font-weight:400;
	
}

.contact-input.textarea{
	resize:none;
	min-height:130px;
	border-radius: 2rem;
	
}

.contact-input:hover{
	background:#ececec;
}

.contact-input:focus{
	background:#eaeaea;
}




/* end contact */
/* responsive */

@media (max-width:1280px){
	.text{
		font-size: 0.8rem;
	}
	
	.title{
		font-size: 2.1rem;
		padding-bottom: 0.65rem;
		
	}
	
	.title:before{
		margin-bottom:0.2rem;
		font-size:0.6rem;
		
	}
	
	.title:after{
		height:3.5px;
		width: 70px;
	}
	
	.title-sm{
		font-size: 1.3rem;
	}
	
	.about-section a.active{
		transform: scale(0.9)
}
	.about-section a.active:hover{
		transform: scale(1.1)
}
	
	.contact-section a.active{
		transform: scale(0.9)
}
	.contact-section a.active:hover{
		transform: scale(1.1)
}
	
	.column-1{
		margin-right: 1rem;
	}
	
	.column-2{
		margin-left: 1rem;
	}
	
	nav .container{
		height: 4.5rem;
	}
	
	.header-section .container .grid-2{
		min-height: calc(100vh - 4.5rem);
		padding-bottom: 1.5rem;
	}
	
	.logo {
	width: 150px;
	
}
	.links a {
	padding: 0.65rem 2rem;
	font-size: 0.9rem;

	
}

.links a.active {
	border-radius: 2rem;
	padding: 0.7rem 1.5rem;
	margin-left:0.6rem;
}

.links a:hover {
	transform:  scale(1.2);
}

.links a.active:hover {
	transform:  scale(1.2);
}
	
	
.concept-title {
	font-size: 3rem;

}

	.header-title{
		font-size: 2.6rem;
		
	}
	
	.card{
	min-width: 290px;
	max-width:290px;
	min-height: 390px;
	padding: 2.2rem 1.5rem;
	
}
	.card .text{
	font-size:0.8rem;
	margin:1rem 0;
}
	.grid-item{
	padding: 0rem 0rem;

}
	.gallery-image{
	height:310px;
	width:100%;

}
	.img-overlay h1{
		font-size: 1.6rem;
		
	}
	
	.filter-btn{
	padding:0.65rem 1.45rem;
	font-size:0.7rem;
	
}
	.about-section .image .img-element {
	width:400px;
	
}

	.about-header .title{
	font-size:3rem;
}
	
	.small-icon{
		width:20px;
	}
	
	.caption-text{
	font-size: 0.6rem;
}
	
	.contact-section {
	padding: 1.5rem 0 16rem;
}
	.contact-info {
	padding-right: 1rem;
}

    .contact-form {
	padding-left: 1rem;
}
	
	.contact-box{
		padding: 3rem 3rem;
	}

.information-wrap{
	margin-top: 1.2rem;
	
}
	
	.contact-info p{
		font-size: 0.8rem;
	}

	.info-text{
		font-size:0.8rem;
	}

.contact-input{
	padding: 0.9rem 1.6rem;
	margin: 0.4rem 0;
	font-size: 0.8rem;
}
}

@media (max-width:850px){
	.grid-2 {
	grid-template-columns: 1fr !important;

}
		.concept-section .container.grid-2{
	grid-template-columns: 1fr !important;
			text-align: center;

}
	.column-1{
	
		margin-left: 0;
		margin-bottom: 1rem;
	}
	
	.column-2{
		
		margin-right: 0;
		margin-top: 1rem;
	}
	
	.hamburger-menu{
	display:flex;

}
	
	.concept-title{
		font-size: 2.3rem;
		text-align: center;
	}
	
	.links{
		position:fixed;
		width:100%;
		height:100vh;
		top:0;
		right:0;
		background-color: #fffbc8;
		display:flex;
		align-items: center;
		justify-content: center;
		text-align:center;
		transform: translateX(100%);
		transition:0.3s;
		
	}
	
	.links ul{
		flex-direction: column;
	}
	
	.links a.active{
		margin-left: 0;
		margin: 0.3rem 0;
	}
	
	.grid-item{
		width:50%;
	}
	
	.contact-box {
	padding: 3.2rem 2.7rem;
	grid-template-columns: 1fr;
	
}
	
	.contact-info{
		padding-right:0;
		padding-bottom:0.5rem;
	}
	
	.contact-form{
		padding-left:0;
		padding-top:0.5rem;
	}
	
	.information-wrap{
	margin-top: 0.7rem;
	
}
	
	.information:not(:last-child){
	margin-bottom: 0.8rem;
}
}

@media (max-width:600px){
	.grid-item{
		width:100%;
	}
	
	.gallery-image{
	height:450px;
	width:100%;

	
}
	.card-wrap{
		margin: 1rem 0;
	}
}

@media (max-width:500px){
	
	.container{
		padding: 0rem;
	}
	
	.title{
		font-size: 1.8rem;
	}
	
	.text{
		font-size:0.8rem;
	}
	
	.column-1{
	
		margin-left: 0;
		margin-bottom: 1rem;
		max-width: 300px;
	}
	
	.column-2{
		
		margin-right: 0;
		margin-top: 1rem;
		max-width: 300px;
	}
	
	.gallery-image{
	height:350px;
	width:100%;

	
}
	.about-header{
	flex-direction: column;
	
}

.about-header .title{
	text-align:center;


}
	
.about-header .title:after{
left:50%;
	transform: translateX(-50%);

}
	
	.social-media{
	padding-top:1rem;
	
}
	.contact-info{
		display:none;
	}
	
	.contact-box {
	border-radius: 30px;
	padding: 2rem 2rem;

}
	
	.contact-form .row{
	grid-column-gap: 0.3rem;
}

	.contact-input{
	padding: 0.8rem 1.4rem;
	margin: 0.25rem 0;
	font-size: 0.8rem;
}
	
}